<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dis_grid_img"
        android:layout_width="45dp"
        android:layout_marginLeft="22dp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/dis_grid_tv"
        android:layout_width="49dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:gravity="center"
        android:layout_below="@+id/dis_grid_img"
        android:layout_marginTop="0dp" />
</RelativeLayout>